{
  "name": "anti-session-hijack",
  "version": "2.0.0",
  "description": "Client SDK for session hijacking prevention",
  "license": "MIT",
  "author": "Ashin Sabu Mathew",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "typescript": "^5.9.3"
  }
}
